DISCORD_TOKEN =
DISCORD_SERVER_NAME = bot testing
LISTEN_TO_CHANNEL = check in
ROLE_TO_GIVE = Asgard Captains
POST_TO_CHANNEL = general
SHEET_ID= 1AaxaYOMoD7a3ZUe-Ylp1osRenmFx5Qroutkx5aXtgQc
TEAM_CAPTAIN_COLUMN_NAME = Team Captain Discord Tag With Numbers (Glaciier#8888)
CHECK_IN_COLUMN_NAME = Checked in?
TEAM_NAME_COLUMN_NAME = Team Name
SHEET_NAME = Rosters