DISCORD_TOKEN = <your discord bot token>
DISCORD_SERVER_NAME = <discord guild name>
LISTEN_TO_CHANNEL = <text channnel to losten to>
ROLE_TO_GIVE = <role in the server to give>
POST_TO_CHANNEL = <text channel to output to>
SHEET_ID= <google sheets id>
TEAM_CAPTAIN_COLUMN_NAME = <google sheets colum name to look for captian names>
CHECK_IN_COLUMN_NAME = <google sheets colum name to look for check in bool>
TEAM_NAME_COLUMN_NAME = <google sheets colum name to look for team names>
SHEET_NAME = <Google sheet name (its not the name in the top left)>
