DISCORD_TOKEN = <DISCORD_TOKEN>
DISCORD_SERVER_NAME = bot testing
LISTEN_TO_CHANNEL = check in
ROLE_TO_GIVE = Asgard Captains
POST_TO_CHANNEL = general
SHEET_ID= 1tL4dygd9QsN6VeFbu-U4OkgAoblP_CVUcYhvv02gTsU
TEAM_CAPTAIN_COLUMN_NAME = Captain's Discord
CHECK_IN_COLUMN_NAME = Check-in
TEAM_NAME_COLUMN_NAME = Team Name
SHEET_NAME = Form Responses 1
